<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 50vh;
        width: 50vw;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 1%;
      }
      .child {
        height: 30%;
        width: 30%;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
    </div>
  </body>
  <script>
    function a() {
      var a = 10;
      return function y() {
        console.log(a);
      };
      a = 100;
    }
    var z = a();
    z();
  </script>
</html>
